# StreamingScala

./: README.md  pom.xml
src/main/scala/com/viettel/vtcc/spark/model/: ElasticObject.scala  ForumObject.scala
src/main/scala/com/viettel/vtcc/spark/process/: StreamForum.scala  StreamTelegram.scala
